{
    "Logging": 
    {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=RealTimeChat;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    },
    "JWT": 
    {
        "Issuer": "http://localhost:5273",
        "Audience": "http://localhost:5273",
        "SigningKey": "superman4ev@12345678910111213141516171819202122232425262728293031323334353637383940"
    },
    "AllowedHosts": "*"
}
